<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/StyleSheets/styles.uss?fileID=7433441132597879392&amp;guid=ea78e0b865999d34c95acea01cada130&amp;type=3#styles" />
    <ui:GroupBox style="height: 67px; position: absolute; width: 366px; top: 364px; left: 250px;">
        <ui:Button text="Button" name="TestButton" style="align-self: auto; align-items: stretch;" />
    </ui:GroupBox>
</ui:UXML>
